<!-- Nombre: Reyes Macias Jose Javier
    Curso: 5 "A"
    Tarea: Formulario de cliente
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" />
  <title>Formulario de cliente</title>
</head>
 <header class="header" >
<div > 
<h1> Formulario </h1>
<nav class="encabezado"> 
  <ul>
  <li>  <a ><p id="autor_pagina"><strong>Autor:</strong> Reyes Macias Jose Javier</p></a> </li>
</ul>
</nav>
</div>
</header>

<body>
  <form  method="get" class="form-register"action="" ss="formulario" id="formulario">
  <h4>Formulario de cliente</h4>

<div class="formulario__grupo" id="grupo__codigo">
   <p>Codigo:</p>
   <div class="formulario__grupo-input">
     <input class="controls" type="text" aria-label="nombre" name="codigo"  id="codigo" placeholder="Ingrese codigo" > 
   
   </div>
</div>
  <div class="formulario__grupo"  id="grupo__marca">
    <p>Marca:</p>
    <div class="formulario__grupo-input">
      <input class="controls" type="text" id="marca" name="marca" placeholder="Ingrese Marca">
  
    </div>
</div>
<div class="formulario__grupo"  id="grupo__modelo">
  <p>modelo:</p>
  <div class="formulario__grupo-input">
    <input class="controls" type="text" id="modelo" name="modelo" placeholder="Ingrese Modelo">

  </div>
</div>

<div class="formulario__grupo"  id="grupo__año">
  <p>Año:</p>
  <div class="formulario__grupo-input">
    <input class="controls" type="text" id="año" name="año" placeholder="Ingrese año">
  
  </div>
</div>
  
  <p>
    Fecha de inicio  </p>
    <div class="formulario__publicacion"  id="grupo__inicio">
    
    <input class="controls" type="date" name="fecha_inicial" id="fecha_inicial">
   
    </div><br><br>
    
  <p>
    Fecha de final:  </p>
    <div class="formulario__fecha"  id="grupo__inal">
    
    <input class="controls" type="date" name="fecha_final" id="fecha_final"/>
    
   
    </div><br><br>
    
    <button class="botons" onclick="enviar();"type="submit"  > Enviar</button> 
    <span class="formulario__input-error">Por favor complete el formulario.</span><br/>
  </form>
  <div class="notification">El formulario fue enviado sin errores</div>
  <script src="transaccion.js" type="text/javascript"  >
  </script>
</body>
</html>
